# ctrlcv-notes

./: .gitignore  CtrlCV.csproj  CtrlCV.sln  FrmPopup.Designer.cs  FrmPopup.cs  LICENSE  Program.cs  README.md  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Collections/: NoteCollection.cs
Forms/: FrmPopup.cs  frmMain.cs  frmMain.resx
Notas/: Leia.txt
Notas/Pasta 1/: Exemplo 1.txt
Notas/Pasta 2/: Exemplo 1.txt
Properties/PublishProfiles/: FolderProfile.pubxml
Util/: Execute.cs  Files.cs  System.cs  Text.cs
ValueObjects/: Note.cs
