<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
    <Copyright>github.com/jpmsdev/</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\icon.ico" />
  </ItemGroup>

</Project>